#PROGRAM		= consumer_str producer_str prod_cons_pod
PROGRAM		= prod_cons_pod


OBJECTS		= $(PROGRAM:%=%.o)

CC		= g++ -std=c++20 -g
#CC		= clang++ -std=c++20
#CC		= g++ -std=c++20 -g -fsanitize=address -fsanitize=pointer-subtract -fsanitize=undefined -fsanitize=null -fsanitize=bounds -fsanitize=bounds-strict -fsanitize=alignment

NOLINKFLAG 	= -c -O3
OUTPUTFLAG 	= -o

#LIBS = -lrt
LIBS = -lpthread -latomic -lrt -lboost_serialization


%.o: %.cpp
	@echo
	@echo compile $<
	$(CC) $(OUTPUTFLAG) $@ $(NOLINKFLAG) $<

all:	$(PROGRAM)




$(PROGRAM): 	$(OBJECTS)
		@echo
		@echo link $@
		$(CC) $@.o -o $@ $(LIBS)

clean:;
	rm -f *.o
	rm -f $(PROGRAM)
