ListIneq:=[ [ 2, -4, 2 ],
[ 2, 4, -2 ],
[ 2, 2, -4 ],
[ 2, -2, 4 ] ];
TheRandomDirection:=[-9, -6, -1];

EXT:=DualDescription(ListIneq);
TheLP:=LinearProgramming_Rational(ListIneq, TheRandomDirection);
    
