#PROGRAM		= consumer producer producer_V2 consumer_V2
PROGRAM		= consumer_V3 producer_V3

OBJECTS		= $(PROGRAM:%=%.o)

CC		= g++ -std=c++17 -Wall -pedantic -g -O2

NOLINKFLAG 	= -c
OUTPUTFLAG 	= -o

CLOCAL          =

CFLAGS 		= -I$(BOOST_INCDIR)

LIBS		= -lboost_system -lrt -lpthread

%.o: %.cpp
	@echo
	@echo compile $<
	$(CC) $(OUTPUTFLAG) $@ $(CLOCAL) $(CFLAGS) $(NOLINKFLAG) $<

all:	$(PROGRAM)

$(PROGRAM): 	$(OBJECTS)
		@echo
		@echo link $@
		$(CC) $(DEBUGFLAG) $@.o $(LIBS) -o $@

clean:;
	rm -f *.o
	rm -f $(PROGRAM)
