[package]
name = "test_proc_macro_attribute"
version = "0.1.0"
license = "MIT"
authors = ["Mathieu Dutour Sikiric <Mathieu.Dutour@gmail.com>"]

[lib]
proc-macro = true


[dependencies]
syn = "1.0.107"
proc-macro2 = "1.0.49"
proc-macro-error = "1.0.4"
quote = "1.0.23"
