[[bin]]
name = "server_fizzbuzz_naked_u64"
path = "src/main_naked_u64.rs"

[[bin]]
name = "server_fizzbuzz_string"
path = "src/main_string.rs"

[[bin]]
name = "server_fizzbuzz_i32"
path = "src/main_i32.rs"

[package]
name = "server"
version = "0.1.0"
license = "MIT"


[dependencies]
jsonrpc-http-server = "10.0.1"
jsonrpc-ipc-server = "10.0.1"
jsonrpc-ws-server = "10.0.1"
jsonrpc-macros = "10.0.1"
jsonrpc-pubsub = "10.0.1"
jsonrpc-core = "10.0.1"

#jsonrpc-client-http = { version = "0.5.0", features = [ "tls" ] }
#jsonrpc-client-http = { version = "0.5.0" }
jsonrpc-client-core = { version = "0.5.0" }
#

serde_json = "1.0.37"
serde = "1.0"
serde_derive = "1.0"
