# Failings
#PROGRAM		= test_map_fct
PROGRAM		= test1_boost_multiarray \
		  test2_boost_multiarray \
		  test2_eigen \
		  test_append3 \
		  test_lambda \
		  test_concept_addable \
		  test_concept_class_attribute \
		  test_optional \
		  test_multimap \
		  test_long_double \
		  test_allocation \
		  test_std_byte \
		  test_priority_queue \
		  test_public_inheritance_A \
		  test_public_inheritance_B \
		  test_public_inheritance_C \
		  test_public_inheritance_D \
		  test_public_inheritance_E \
		  test_public_inheritance_F \
		  deterministic_random \
		  test_variadic_multiply \
		  test_stdarray_string \
		  test_reference_struct_idiom \
		  test_reference_struct_copy \
		  test_boolean \
		  test_boost_optional \
		  test2b_eigen \
		  test2c_eigen \
		  test2d_eigen \
		  test2d_cast \
		  test_namespace \
		  test_infinite_product_real \
		  test_infinite_product_complex \
		  test_const \
		  test_const_noconst \
		  test_constexpr_fibonacci \
		  test_fibonacci \
		  test_dependent \
		  test_median \
		  test_finder \
		  test_comparison_int \
		  test_preproc \
		  test_RVO \
		  test_map_fct \
		  test_mod \
		  test_random_gen \
		  test_nan \
		  test_intcapacity \
		  test_nth_element \
		  test_precision_out \
		  test_compar_set_-_unordered_set \
		  TestThread1 \
		  test_shared_ptr_assign \
		  test_shared_ptr_make \
		  test_shared_ptr_equa \
		  test_shared_swap \
		  test_cmp \
		  test_sscanf \
		  test_string_comparison \
		  test_numeric \
		  test_move_copy \
		  test_unordered_multiset \
		  test_unordered_map \
		  test_unordered_set \
		  test4_eigen \
		  test4b_eigen \
		  test_unsigned_int \
		  test1_mutex \
		  test2_mutex \
		  test1_move \
		  test1_POD \
		  test_srcvect \
		  test_vectorstr \
		  test_vector_dataA \
		  test_vector_dataB \
		  test_vectchar \
		  test_vect_face \
		  test_set_special \
		  test_brian_bi \
		  test_enable_if \
		  test_set_compar1 \
		  test_set_compar2 \
		  test_set_compar3 \
		  test_set_compar4 \
		  test_set_compar5 \
		  test_set_compar6 \
		  test_logfacet \
		  test_face_full \
		  test_sizeof \
		  test_partitioning \
		  test_vartemp \
		  test_coroutine_A \
		  test_coroutine_B \
		  test_coroutine_C \
		  test_coroutine_D \
		  test_coroutine_E \
		  test_coroutine_F \
		  test_equality \
		  test_repetition \
		  test_perimeter_area \
		  test_print_sara \
		  test_summation_sara \
		  test_perf \
		  test_break_forloop \
		  test_swap \
		  test_fermat \
		  test_map_valuecompar \
		  default_template_argument \
		  test3_boost


OBJECTS		= $(PROGRAM:%=%.o)

#CC		= clang++ -Weverything -fsanitize=thread -fsanitize=undefined -fsanitize=bool -fsanitize=bounds -fsanitize=bounds -fsanitize=return -fsanitize=null -std=c++11
#CC		= g++ -std=c++1z -Wall
CC		= g++ -std=c++20 -Wall

NOLINKFLAG 	= -c
OUTPUTFLAG 	= -o

CLOCAL          = -I../src -I../src_basic -I../src_matrix -I../src_number -I$(GMP_INCDIR)

CFLAGS 		= -Wall -g -I$(BOOST_INCDIR) -I$(EIGEN_PATH) $(TIMSORT_INCLUDE) $(GMP_CXX_LINK)

LIBS		= -lpthread -lm $(GMP_CXX_LINK) $(BOOST_LINK) -lboost_coroutine -lboost_context

%.o: %.cpp
	@echo
	@echo compile $<
	$(CC) $(OUTPUTFLAG) $@ $(CLOCAL) $(CFLAGS) $(NOLINKFLAG) $<

all:	$(PROGRAM)

$(PROGRAM): 	$(OBJECTS)
		@echo
		@echo link $@
		$(CC) $(DEBUGFLAG) $@.o $(LIBS) -o $@

clean:;
	rm -f *.o
	rm -f $(PROGRAM)
